<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test Document</title>
  <script type="module" src="./widgets/todo-list.js"></script>
</head>

<body>
  <h1>Hello World!</h1>
  <todo-list></todo-list>
  <hello-world></hello-world>
</body>

<script defer>
  (() => {
    window.setTimeout(async () => {
      const element = await import('./widgets/hello-world.js');
    }, 1000);
  })();
</script>

</html>